<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            width: 1000px;
            background-color: lightblue;
            border: 2px solid black;
        }
            
        .car1{
            display: inline-block;
            width:190px;
        }
    
        .car2{
            display: inline-block;
            width:190px;
        }
        .car3{
            display: inline-block;
            width:190px;
        }
        .car4{
            display: inline-block;
            width:190px;
        }

        *{
            margin:20px;
            padding:5px;
        }
        img{
            border: 2px solid rgb(26, 25, 25);
            border-radius: 10px;
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="car1">
            <img class="car1" src="https://i.pinimg.com/originals/53/64/9f/53649f6b4d70f7e2d2e5122e2d41322b.jpg" height="250px" width="250px">          
                <br><h2 class="car1">The luxury car</h2>
            <br><p>Lorem ipsum do
                lor, sit amet consectetur adipisicing elit. Ducimus, maiores modi! Quas laborum et recusandae nobis eum, eos quo amet ab sit, alias deserunt numquam placeat, explicabo doloribus a pariatur!</p>

        </div>
        <div class="car2">
            <img class="car2" src="https://static.toiimg.com/photo/80387978.cms" height="250px" width="250px">
            <br><h2 class="car2">The luxury car</h2>
            <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, maiores modi! Quas laborum et recusandae nobis eum, eos quo amet ab sit, alias deserunt numquam placeat, explicabo doloribus a pariatur!</p>
        </div>

        <div class="car3">
            <img class="car3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqcdZz2YZLsiS32hEFXAlNz8zyO3yN18q-TQ&s" height="250px" width="250px">
            <br><h2 class="car3">The luxury car</h2>
            <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, maiores modi! Quas laborum et recusandae nobis eum, eos quo amet ab sit, alias deserunt numquam placeat, explicabo doloribus a pariatur!</p>
        </div>

        <div class="car4">
            <img class="car4" src="https://images.squarespace-cdn.com/content/v1/5321d1c5e4b0747694d2b1f3/1652301629267-LLVIT5384DO5L7N7XYUN/DSC09600.jpg?format=1000w" height="250px" width="250px">
            <br><h2 class="car4">The luxury car</h2>
            <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, maiores modi! Quas laborum et recusandae nobis eum, eos quo amet ab sit, alias deserunt numquam placeat, explicabo doloribus a pariatur!</p>
        </div>
    </div>
</body>
</html>