<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.poll{background-color: black; width: 100px;height: 320px; }
.red{background-color: red; width: 80px;height: 80px; border-radius: 50%; margin: 10px;}
.yellow{background-color: yellow; width: 80px;height: 80px; border-radius: 50%; margin: 10px;}
.green{background-color: green; width: 80px;height: 80px;border-radius: 50%; margin: 10px;}
div{display: inline-block; border-radius: 5px;}




.base{background-color: black; width: 40px; height: 70px; padding-left: px;margin:  0px 30px 0px 30px;}




</style>
<body>
    <div  width="150" height="400">
    <div class="poll">
        <div class="red"></div>
        <div class="yellow"></div>   
        <div class="green"></div>
        <div class="base"></div>
    </div>
    </div>
</body>
</html>